# SpringBoot3-Practice

./: .gitignore  README.md  pom.xml
DynamicDataSource/: pom.xml
DynamicDataSource/src/main/java/com/lzhch/practice/: DynamicDataSourceApplication.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/controller/: OmsTestController.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/dao/: OmsTestDao.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/entity/: OmsTest.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/mapper/: OmsTestMapper.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/service/: OmsTestService.java
DynamicDataSource/src/main/java/com/lzhch/practice/business/service/impl/: OmsTestServiceImpl.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/: DynamicDataSourceContextHolder.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/annotation/: DataSource.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/aspect/: DataSourceAspect.java  DefaultDataSourceAspect.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/config/: DataSourceProperties.java  DataSourceType.java  DruidCommonProperties.java  DruidDataSourceConfig.java  DruidDataSourceDynamicConfig.java  DruidDataSourceFixedConfig.java  DynamicDataSource.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/transaction/jta/: CustomSqlSessionTemplate.java  JtaDataSourceConfig.java
DynamicDataSource/src/main/java/com/lzhch/practice/dynamic/transaction/tx/: MultiDataSourceConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
DynamicDataSource/src/main/resources/: application-datasource.yml  application-self2dbs.yml  application-self3dbs.yml  application.yml
DynamicDataSource/src/main/resources/mapper/: OmsTestMapper.xml
EasyRuleDemo/: pom.xml
EasyRuleDemo/src/main/java/com/lzhch/practice/easyruledemo/: EasyRuleDemoApplication.java
EasyRuleDemo/src/main/java/com/lzhch/practice/easyruledemo/local/: LocalRuleApplication.java
EasyRuleDemo/src/main/java/com/lzhch/practice/easyruledemo/rules/: MyRuleOne.java  MyRuleThree.java  MyRuleTwo.java
EasyRuleDemo/src/main/resources/: application.yml
EasyRuleDemo/src/test/java/com/lzhch/practice/easyruledemo/: EasyRuleDemoApplicationTests.java
MessageQueue/: pom.xml
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/: MessageQueueApplication.java
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/pulsar/config/: PulsarConfig.java  PulsarProperties.java
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/pulsar/consumer/: PulsarConsumer.java
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/pulsar/controller/: PulsarController.java
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/pulsar/provider/: PulsarProvider.java
MessageQueue/src/main/java/com/lzhch/practice/messagequeue/pulsar/topic/: PulsarTopic.java
MessageQueue/src/main/resources/: application.yml  credentials_file_test.json
MessageQueue/src/test/java/com/lzhch/practice/messagequeue/: MessageQueueApplicationTests.java
ParamGroupValidated/: pom.xml
ParamGroupValidated/src/main/java/com/lzhch/practice/: ParamGroupValidatedApplication.java
ParamGroupValidated/src/main/java/com/lzhch/practice/controller/: ParamGroupValidatedController.java
ParamGroupValidated/src/main/java/com/lzhch/practice/dto/req/: ParamGroupValidatedReq.java
ParamGroupValidated/src/main/java/com/lzhch/practice/exception/: GlobalExceptionHandler.java
ParamGroupValidated/src/main/java/com/lzhch/practice/service/: IParamGroupValidatedService.java
ParamGroupValidated/src/main/java/com/lzhch/practice/service/impl/: ParamGroupValidatedServiceImpl.java
ParamGroupValidated/src/main/java/com/lzhch/practice/validatedtype/: CreateParamValidated.java  ParamGroupValidated.java  UpdateParamValidated.java
RuleEngine/: pom.xml
RuleEngine/src/main/java/com/lzhch/practice/: RuleEngineApplication.java
RuleEngine/src/main/java/com/lzhch/practice/easyrule/local/: EasyRuleApplication.java
RuleEngine/src/main/java/com/lzhch/practice/easyrule/rules/: MyRuleOne.java  MyRuleThree.java  MyRuleTwo.java
RuleEngine/src/test/java/com/lzhch/practice/easyrule/: EasyRuleDemoApplicationTests.java
SpringAI/: pom.xml
SpringAI/src/main/java/com/lzhch/practice/springai/: SpringAiApplication.java
SpringAI/src/main/resources/: application.yml
SpringAI/src/main/resources/SpringAI-Java生态接入LLM(Ollama)/: SpringAI-Java生态接入LLM(Ollama).md
SpringAI/src/test/java/com/lzhch/practice/springai/: SpringAiApplicationTests.java
Undertow/: pom.xml
Undertow/src/main/java/com/lzhch/practice/: TestMain.java  UndertowApplication.java
Undertow/src/main/java/com/lzhch/practice/controller/: TestController.java
Undertow/src/main/resources/: application.yml
tika/: pom.xml
tika/src/main/java/cn/lzhch/tika/: TikaApplication.java
tika/src/main/java/cn/lzhch/tika/config/: TikaConfig.java
tika/src/main/java/cn/lzhch/tika/controller/: DocumentController.java
tika/src/main/java/cn/lzhch/tika/dto/: DocumentInfo.java  ParseRequest.java
tika/src/main/java/cn/lzhch/tika/service/: IDocumentParserService.java
tika/src/main/java/cn/lzhch/tika/service/impl/: DocumentParserServiceImpl.java
tika/src/main/resources/: application.yml
tika/src/test/java/cn/lzhch/tika/: TikaApplicationTests.java
